# MathBot

./: Procfile  Procfile.file  pom.xml
src/main/java/ru/putiatinskii/: Main.java
src/main/java/ru/putiatinskii/bot/: Bot.java  LEVEL.java  Operations.java  Utils.java
src/main/java/ru/putiatinskii/bot/calculate/: Calculator.java  OperationService.java
src/main/java/ru/putiatinskii/bot/commands/operation_commands/: DivisionCommand.java  MinusCommand.java  MixCommand.java  MultiplicationCommand.java  OperationCommand.java  PlusCommand.java  SquaringCommand.java
src/main/java/ru/putiatinskii/bot/commands/service_commands/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/putiatinskii/bot/generation_doc/: WordGenerator.java
